<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MenuPrincipal.master.cs" Inherits="Proyectofamiliar.MenuPrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" href="/CSS/Menu.css" type="text/css" media="screen" />

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
                <div>
            <ul>
                <li><a href="Inicio.aspx">Inicio</a></li>
                <%--  <li><a href="#news">Reportes</a></li>--%>
                <li class="dropdown">
                    <a href="Administrar.aspx" class="dropbtn">Administración</a>
                    <div class="dropdown-content">
                        <a href="Administrar.aspx">Administrar</a>                      
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Menu de Opciones</a>
                    <div class="dropdown-content">
                        <a href="TransUpdate.aspx">Actualizar Transacciones</a>
                        <a href="TransBorrar.aspx">Borrar Transacciones</a>>
                        <a href="UserUpdate.aspx">Actualizar Usuarios</a>
                        <a href="UserBorrar.aspx">Borrar Usuarios</a>>
                    </div>
                </li>
                <%--  <li><a href="#contact"></a></li>--%>
                <li style="float: right"><a class="active" href="Login.aspx">Salir</a></li>
            </ul>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
