<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.Master.cs" Inherits="Proyectofamiliar.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="/CSS/Menu.css" type="text/css" media="screen" />
    <%--<script src="JS/Menu.js"></script>--%>
    <title>Menu</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div>
            <ul>
                <li><a href="Inicio.aspx">Inicio</a></li>
                <%--  <li><a href="#news">Reportes</a></li>--%>
                <li class="dropdown">
                    <a href="Login2.aspx" class="dropbtn">Administración</a>
                    <div class="dropdown-content">
                        <a href="Login2.aspx">Administrar</a>                      
                    </div>
                </li>
              
                <%--  <li><a href="#contact"></a></li>--%>
                <li style="float: right"><a class="active" href="Login.aspx">Salir</a></li>
            </ul>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>